#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Serve frontend (Vite Dev Server)
        location /frontend/ {
            #rewrite ^/frontend/(.*)$ /$1 break;
            proxy_pass         http://localhost:5000/frontend/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            # Wichtig: diese zwei Zeilen MÜSSEN rein, damit Vite Dev Routing funktioniert
            #proxy_redirect     off;
            
        }

        # Forward API calls to Spring Boot
        location /api/ {
        proxy_pass         http://localhost:6969/;
        proxy_http_version 1.1;

        # Weiterleitung aller Standard-Header
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Weiterleitung aller Content-bezogenen Header (z. B. bei POST-Requests wichtig)
        proxy_set_header   Content-Length $content_length;
        proxy_set_header   Content-Type $content_type;

        # Optional: Timeout und Fehlerbehandlung
        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;
        send_timeout                60s;

        }

        # Fehlerseite
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}